{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:19058",
      "sslPort": 5124
    }
  },
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5124;http://localhost:5123",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PGSQL_CONNECTION": "YOURPGSQLCONNECTIONSTRING",
        "IGDB_CLIENTID": "YOURIGDBCLIENTID",
        "IGDB_CLIENTSECRET":"YOURIGDBCLIENTSECRET",
        "GOOGLEAUTH_CLIENTID":"YOURGOOGLECLIENTID",
        "GOOGLEAUTH_CLIENTSECRET":"YOURGOOGLECLIENTSECRET"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PGSQL_CONNECTION": "YOURPGSQLCONNECTIONSTRING",
        "IGDB_CLIENTID": "YOURIGDBCLIENTID",
        "IGDB_CLIENTSECRET":"YOURIGDBCLIENTSECRET",
        "GOOGLEAUTH_CLIENTID":"YOURGOOGLECLIENTID",
        "GOOGLEAUTH_CLIENTSECRET":"YOURGOOGLECLIENTSECRET"
      }
    }
  }
}
